// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/toonshader.shader"

	//---- MToon Lighting ----
	F_USE_NORMAL_MAP 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Normal "models/citizen_props/beachball_normal.png"

	//---- MToon Color ----
	InputLitTexture "models/citizen_props/beachball_color.png"
	LitColor "[1.000000 1.000000 1.000000 1.000000]"
	LitIntensity "6.630"
	ShadeColor "[0.627451 0.619608 0.623529 1.000000]"

	//---- MToon Emission ----
	EmissionColor "[0.423529 0.423529 0.423529 1.000000]"
	InputEmissionMap "models/citizen_props/beachball_color.png"
	InputMatCap "[0.000000 0.000000 0.000000 1.000000]"
	matcapStrength "0.000"

	//---- MToon Lighting ----
	IndirectLightIntensity "0.000"
	InputShadingGradeTexture "[0.533333 0.533333 0.533333 1.000000]"
	LightColorAttenuation "0.000"
	ShadingGradeRate "0.322"
	ShadingShift "0.464"
	ShadingToony "0.961"

	//---- MToon Rim ----
	RimColor "[0.003922 0.000000 0.000000 1.000000]"
	RimFresnelPower "1.000"
	RimLift "0.000"
	RimLightingMix "0.000"
}